<context confirmationNeeded="false" name="Default">
    <contextParameter comment="" name="mssql_powerbi_Database" prompt="mssql_powerbi_Database?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value="power-bi"/>
    <contextParameter comment="" name="mssql_powerbi_Schema" prompt="mssql_powerbi_Schema?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value="dbo"/>
    <contextParameter comment="" name="mssql_powerbi_Server" prompt="mssql_powerbi_Server?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value="dbdevsrv"/>
    <contextParameter comment="" name="mssql_powerbi_Login" prompt="mssql_powerbi_Login?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value="powerbiusr"/>
    <contextParameter comment="" name="mssql_powerbi_AdditionalParams" prompt="mssql_powerbi_AdditionalParams?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value=""/>
    <contextParameter comment="" name="mssql_powerbi_Password" prompt="mssql_powerbi_Password?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_Password" value="KZHLyJTXPQdgaXR04fz3ng=="/>
    <contextParameter comment="" name="mssql_powerbi_Port" prompt="mssql_powerbi_Port?" promptNeeded="false" repositoryContextId="_FML-4H6kEeiA8ZBmqjYs_Q" type="id_String" value="49352"/>
  </context>